// Place your settings in this file to overwrite the default settings
{
	"editor.fontFamily": "consolas",
	"editor.fontSize": 19,
    "editor.renderWhitespace": true,
	"files.trimTrailingWhitespace": true,

    "go.buildOnSave": true,
    "go.lintOnSave": false,
    "go.vetOnSave": false,
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatOnSave": false,
    "go.formatTool": "goreturns",
    "go.goroot": "D:/Dev/go",
    "go.gopath": "D:/Dev/go/pkgs;D:/Desktop/Source/GoProject;D:/Desktop/Source/Project/Private;D:/Desktop/Source/Falcom",


	"python.pythonPath": "D:/Dev/Python/python.exe",
	"python.linting.enabled": false,
	"python.linting.pylintEnabled": false,
	"python.linting.pep8Enabled": false,
	"python.linting.flake8Enabled": false,
	"python.linting.lintOnTextChange": false,
	"python.linting.lintOnSave": false,
	"python.linting.maxNumberOfProblems": 100,
	"python.linting.pylintCategorySeverity.convention": "Hint",
	"python.linting.pylintCategorySeverity.refactor": "Hint",
	"python.linting.pylintCategorySeverity.warning": "Warning",
	"python.linting.pylintCategorySeverity.error": "Error",
	"python.linting.pylintCategorySeverity.fatal": "Error",
	"python.linting.pylintPath": "pylint",
	"python.linting.pep8Path": "pep8",
	"python.linting.flake8Path": "flake8",
	"python.formatting.provider": "autopep8",
	"python.formatting.autopep8Path": "autopep8",
	"python.formatting.yapfPath": "yapf",
	"python.autoComplete.extraPaths": [],
	"python.unitTest.nosetestsEnabled": false,
	"python.unitTest.nosetestPath": "nosetests",
	"python.unitTest.unittestEnabled": false,

    "": null
}