{
    "snippets": [
        {
            "match": {"global": true, "pkgname": ".", "has_types": true},
            "snippets": [
                {
                    "text": "func (*${typename})",
                    "title": "method",
                    "value": "func (self ${2:*}${typename}) ${3:name}($4)$5 {\n\t$0\n}"
                }
            ]
        },
        {
            "snippets": [
                {"text": "return", "title": "return", "value": "return"},
                {"text": "break", "title": "break", "value": "break"},
                {"text": "continue", "title": "continue", "value": "continue"},
                {"text": "interface", "title": "interface", "value": "interface"},
                {}
            ]
        }
    ],

    "env": {
        "GOPATH": "D:/Dev/go/pkgs",
        "GOROOT": "D:/Dev/go",
        "PATH": "$GOROOT/bin;$PATH"
    },
    "fmt_tab_indent": false,
    "fmt_tab_width": 4,
    "gslint_enabled": false,
    "lint_enabled": false,
    "fmt_enabled": false,
    "autoinst": true
}
